it_company{
	border: 5px solid black;
	border-radius:25px;
	margin:10px;
	margin-top:20px;
	background-color:DeepSkyBlue;
}

detail logo{
	display:block;
	background-image:url("la.PNG");
	background-repeat:no-repeat;
	width:112px;
	height:112px;
	margin-top:-112px;
	margin-left:170px;
	background-position:fixed;
}
logo:hover{
	transition:2s;
	transform:rotateY(360deg);
}
detail name{
	margin-bottom:20px;
	display:block;
	text-align:center;
	text-transform:uppercase;
	font-size:32px;
	font-family:Comic Sans MS;
	transition:1s;
	transform:rotateY(360deg);
}
detail c_address,t_number,url{
	display:block;
	text-align:center;
	font-size:22px;
	
}
ceo_details::before{
	display:block;
	content:"Chief Executive Officer";
	font-size:26px;
	color:red;
	margin-left:44%;
	margin-top:50px;
	margin-bottom:15px;
}
ceo_details ceo_name,ceo_address,ceo_phone{
	display:block;
	text-transform:uppercase;
	font-size:26px;
	text-align:center;
	margin-bottom:10px;
}

pm_details::before{
	display:block;
	content:"Project Manager";
	font-size:22px;
	color:Brown;
	margin-left:46%;
	margin-top:10px;
	margin-bottom:15px;
}
pm_details pm_name,pm_address,pm_phone{
	display:block;
	text-transform:uppercase;
	font-size:20px;
	text-align:center;
	margin-bottom:10px;
}
project_manager{
	display:block;
	border: 2px dotted black;
	margin:10px;
	margin-bottom:10px;
	border-radius:20px;
}

d_name1{
	display:block;
	font-size:22px;
	color:Coral;
	margin-left:225px;
	margin-bottom:20px;
	margin-top:10px;
}
d_name2{
	display:block;
	font-size:22px;
	color:Coral;
	margin-left:225px;
	margin-bottom:20px;
	margin-top:10px;
}
d_name3{
	display:block;
	font-size:22px;
	color:Coral;
	margin-left:40%;
	margin-bottom:20px;
	margin-top:10px;
}
d_name4{
	display:block;
	font-size:22px;
	color:Coral;
	margin-left:40%;
	margin-bottom:20px;
	margin-top:10px;
}
d_name5{
	display:block;
	font-size:22px;
	color:Coral;
	margin-left:40%;
	margin-bottom:20px;
	margin-top:10px;
}
dep1{
	display:block;
	margin-left:20px;
}
dep2{
	display:block;
	float:right;
	margin-top:-233px;
	margin-right:10px;
}
person_details1{
	display:block;
	width: 700px;
	height: auto;
	padding: 10px 20px;
	box-sizing: border-box;
	background: rgba(0,0,0,.2);
	color:#ffffff; 
	margin-bottom:10px;
}
person_details2{
	display:block;
	width: 725px;
	height: auto;
	padding: 10px 20px;
	box-sizing: border-box;
	background: rgba(0,0,0,.2);
	color:#ffffff; 
	margin-top:10px;
}
person_details3{
	display:block;
	width: 850px;
	height: 180px;
	padding: 10px 20px;
	box-sizing: border-box;
	background: rgba(0,0,0,.2);
	color:#ffffff; 
	margin-bottom:10px;
	margin-left:26%;
}
person_details4{
	display:block;
	width: 850px;
	height: 180px;
	padding: 10px 20px;
	box-sizing: border-box;
	background: rgba(0,0,0,.2);
	color:#ffffff; 
	margin-bottom:10px;
	margin-left:26%;
}
person_details5{
	display:block;
	width: 850px;
	height: 180px;
	padding: 10px 20px;
	box-sizing: border-box;
	background: rgba(0,0,0,.2);
	color:#ffffff; 
	margin-bottom:10px;
	margin-left:26%;
}

Person[ID]::before{
	content:"ID:"attr(ID);
}

first::before{
	content:"First Name:"
}
first{
display:block;
}
last::before{
	content:"Last Name:"
}
last{
	display:block;
}
city::before{
	content:"City:";
}
city{
	display:block;
}
street::before{
	content:"Street:";
}
street{
	display:block;
}
phone::before{
	content:"Phone Number:";
}
number{
	display:block;
}
email::before{
	content:"Email:"
}
email{
display:block;
}
Salary::before{
	content:"Salary:";
}
Salary{
	display:block;
}

Person[ID="p02"]{
	float:left;
	margin-top:-145px;
	margin-left:225px;
}
Person[ID="p03"]{
	float:left;
	margin-top:-145px;
	margin-left:450px;
}
Person[ID="p05"]{
	float:left;
	margin-top:-145px;
	margin-left:250px;
}
Person[ID="p06"]{
	float:left;
	margin-top:-145px;
	margin-left:500px;
}

Person[ID="p08"]{
	float:left;
	margin-left:320px;
	margin-top:-148px;
}
Person[ID="p09"]{
	float:left;
	margin-left:600px;
	margin-top:-148px;
	
}

Person[ID="p11"]{
	float:left;
	margin-left:320px;
	margin-top:-148px;
}
Person[ID="p12"]{
	float:left;
	margin-left:600px;
	margin-top:-148px;
}
Person[ID="p14"]{
	float:left;
	margin-left:320px;
	margin-top:-148px;
}
Person[ID="p15"]{
	float:left;
	margin-left:600px;
	margin-top:-148px;
}
	